<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SignUpProc</servlet-name>
        <servlet-class>SignUpProc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutProc</servlet-name>
        <servlet-class>LogOutProc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DonorRegProc</servlet-name>
        <servlet-class>DonorRegProc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UDonorPro</servlet-name>
        <servlet-class>UDonorPro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UDonorProc</servlet-name>
        <servlet-class>UDonorProc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrgRegProc</servlet-name>
        <servlet-class>OrgRegProc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminProc</servlet-name>
        <servlet-class>AdminProc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLogOutProc</servlet-name>
        <servlet-class>AdminLogOutProc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SDBCProc</servlet-name>
        <servlet-class>SDBBGProc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CPWD</servlet-name>
        <servlet-class>CPWD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CPWDProc</servlet-name>
        <servlet-class>CPWDProc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SDBBG</servlet-name>
        <servlet-class>SDBBG</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SDBBProc</servlet-name>
        <servlet-class>SDBBProc</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignUpProc</servlet-name>
        <url-pattern>/SignUpProc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutProc</servlet-name>
        <url-pattern>/LogOutProc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DonorRegProc</servlet-name>
        <url-pattern>/DonorRegProc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UDonorPro</servlet-name>
        <url-pattern>/UDonorPro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UDonorProc</servlet-name>
        <url-pattern>/UDonorProc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrgRegProc</servlet-name>
        <url-pattern>/OrgRegProc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminProc</servlet-name>
        <url-pattern>/AdminProc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLogOutProc</servlet-name>
        <url-pattern>/AdminLogOutProc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SDBCProc</servlet-name>
        <url-pattern>/SDBCProc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CPWD</servlet-name>
        <url-pattern>/CPWD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CPWDProc</servlet-name>
        <url-pattern>/CPWDProc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SDBBG</servlet-name>
        <url-pattern>/SDBBG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SDBBProc</servlet-name>
        <url-pattern>/SDBBProc</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
