<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="DonorRegScr.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        
        <style>
            body {
     background: url('Image/6.png') fixed;
    background-size: cover;
}

*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
}

*[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}


        </style>
        <title>Register as a Donor</title>
    </head>
    <body>
        <form action="/OBBS/UDonorProc" method="post">
        <div class="container">
            <form class="form-horizontal" role="form">
                <h2>Registration</h2><br>
                <h5>* Required Fields</h5><br>
                <div class="form-group">
                    <label for="name" class="col-sm-3 control-label">Name</label>
                    <div class="col-sm-9">
                        <input type="text" name="name" id="name" placeholder="First Name" class="form-control" autofocus><br>
                    </div>
                </div>
                <div class="form-group">
                    <label for="uname" class="col-sm-3 control-label">User Name</label>
                    <div class="col-sm-9">
                        <input type="text" name="uname" id="uname" placeholder="User Name" class="form-control" autofocus><br>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email* </label>
                    <div class="col-sm-9">
                        <input type="email" name="email" id="email" placeholder="Email" class="form-control" name="email"><br>
                    </div>
                </div>
                <div class="form-group">
                    <label for="birthDate" class="col-sm-3 control-label">Date of Birth*</label>
                    <div class="col-sm-9">
                        <input type="date" name="birthDate" id="birthDate" class="form-control"><br>
                    </div>
                </div>
                <div class="form-group">
                    <label for="bloodGroup" class="col-sm-3 control-label">Blood Group*</label>
                    <div class="col-sm-9">
                        <input type="text" name="bloodGroup" id="bloodGroup" class="form-control"><br>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastDonationDate" class="col-sm-3 control-label">Last Donation Date*</label>
                    <div class="col-sm-9">
                        <input type="date" name="lastDonationDate" id="lastDonationDate" class="form-control"><br>
                    </div>
                </div>                
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Phone number*</label>
                    <div class="col-sm-9">
                        <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone number" class="form-control"><br>
                    </div>
                </div>
                 <div class="form-group">
                        <label for="weight" class="col-sm-3 control-label">Weight* </label>
                    <div class="col-sm-9">
                        <input type="number" name="weight" id="weight" placeholder="Please write your weight in kilograms" class="form-control"><br>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Gender</label>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" id="gender" value="Female">Female
                                </label>
                            </div>
                            <div class="col-sm-3">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" id="gender" value="Male">Male
                                </label>
                            </div>
                             <div class="col-sm-3">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" id="gender" value="Others">Others<br><br>
                                </label>
                            </div>
                        </div>
                    </div> 
                </div> <!-- /.form-group -->
                <div class="form-group">
                    <label for="city" class="col-sm-3 control-label">Living City*</label>
                    <div class="col-sm-5">
                        <input type="text" name="city" id="city" class="form-control"><br><br>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block col-sm-5">Register</button>
            </form> <!-- /form -->
        </div> <!-- ./container -->
        </form>
    </body>
</html>
