<!DOCTYPE HTML>

<html>
	<head>
		<title>Blood Bank System</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Blood Bank</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="SignIn.html">Sign In</a>
						<a href="SignUp.html">Sign Up</a>
                                                <a href="Admin.html">Admin Sign In</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1> <span>DONATE YOUR BLOOD FOR A REASON , LET THE REASON TO BE LIFE.<br />
					THERE IS NO SUBSTITUTE FOR BLOOD IT ONLY COMES FROM GENEROUS DONORS.</span></h1>
					<ul class="actions">
						<li><a href="#" class="button alt">Get Started</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>Donate Blood</h2>
					</header>
					<p>Blood is a necessary element in the human body. Without blood, the human body is incomplete. 
                                            Blood is about 7% to  8% of human weight, according to scientists. Blood is donated in  the 
                                            conventional way by blood donation services or blood bank. Blood bank is defined as an area 
                                            where blood is obtained as a result of donor blood  donation operation that is processed and 
                                            preserved for  subsequent  transfusion (maximum  twenty-eight days). 
                                            Because of this enormous amount of donor data there must be an efficient and successful way of managing data that could make the online blood donation site a  pavestone. It is a clear sign that  blood donors rise with population growth. In addition to the blood handling issue, there is a possibility that data is obsolete and the process of is carried out on an automated blood bank to solve any issue . Factors such as gender , age , last blood donation date and other modern traditional methods , Blood donation frequency per year is not registered , which is of vital importance in this project and used as recruiting criteria for blood donation.
                                            So , Considering all these Factors our website will help you in all aspects and we can help you in finding and donating blood any time .</p> 


                                            <h2>BE A BLOOD DONOR , BE A REAL HERO -REAL ONE</h2>
					<ul class="actions">
						<li><a href="#" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>
	</body>
</html>