<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}   
.intro{
    background-image: url("Image/3.png");
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
     background-size: cover;
}
        </style>
        <title>Menu</title>
    </head>
    <body>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Become a Donor
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="http://localhost:8084/OBBS/DonorReg.html">Regestering as a Individual Person</a>
                    <a href="http://localhost:8084/OBBS/OrgReg.html">Registering as a Organisation</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Search For a Donor
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="http://localhost:8084/OBBS/SDBBG.html">By Blood Group</a>
                    <a href="http://localhost:8084/OBBS/SDBC.html">By City</a>
                    <a href="http://localhost:8084/OBBS/SDBB.html">By Blood Group and City</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="http://localhost:8084/OBBS/CPWD">Change Password</a>
                    <i class="fa fa-caret-down"></i>
                </button>
            </div>
            <div class="dropdown">
               <button class="dropbtn"> <a href="http://localhost:8084/OBBS/LogOutProc">Log Out</a>
                    <i class="fa fa-caret-down"></i>
                </button>
            </div>
        </div>
        <div class="intro">
    </div>
    </body>
</html>
