<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="OrgRegScr.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        
        <style>
            body {
     background: url('https://static-communitytable.parade.com/wp-content/uploads/2014/03/rethink-target-heart-rate-number-ftr.jpg') fixed;
    background-size: cover;
}

*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
}

*[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}


        </style>
        <title>Register as a Donor</title>
    </head>
    <body>
        <form action="/OBBS/OrgRegProc" method="post">
        <div class="container">
            <form class="form-horizontal" role="form">
                <h2>Registration</h2>
                <div class="form-group">
                    <label for="name" class="col-sm-3 control-label">Organisation Name</label>
                    <div class="col-sm-9">
                        <input type="text" id="name" name="name" placeholder="Name" class="form-control" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label for="uname" class="col-sm-3 control-label">User Name</label>
                    <div class="col-sm-9">
                        <input type="text" id="uname" name="uname" placeholder="User Name" class="form-control" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email* </label>
                    <div class="col-sm-9">
                        <input type="email" id="email" name="email" placeholder="Email" class="form-control" name= "email">
                    </div>
                </div>
                <span>Enter Number of units of blood do you have</span>
                <div class="form-group">
                    <label for="a" class="col-sm-3 control-label">A+*</label>
                    <div class="col-sm-9">
                        <input type="number" id="a" name="a" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="a1" class="col-sm-3 control-label">A-*</label>
                    <div class="col-sm-9">
                        <input type="number" id="a1" name="a1" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="b" class="col-sm-3 control-label">B+*</label>
                    <div class="col-sm-9">
                        <input type="number" id="b" name="b" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="b1" class="col-sm-3 control-label">B-*</label>
                    <div class="col-sm-9">
                        <input type="number" id="b1" name="b1" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="ab" class="col-sm-3 control-label">AB+*</label>
                    <div class="col-sm-9">
                        <input type="number" id="ab" name="ab" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="ab1" class="col-sm-3 control-label">AB-*</label>
                    <div class="col-sm-9">
                        <input type="number" id="ab1" name="ab1" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="o" class="col-sm-3 control-label">O+*</label>
                    <div class="col-sm-9">
                        <input type="number" id="o" name="o" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="o1" class="col-sm-3 control-label">O-*</label>
                    <div class="col-sm-9">
                        <input type="number" id="o1" name="o1" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-3 control-label">Phone number*</label>
                    <div class="col-sm-9">
                        <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone number" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="city" class="col-sm-3 control-label">City*</label>
                    <div class="col-sm-9">
                        <input type="text" id="city" name="city" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <span class="help-block">*Required fields</span>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form> <!-- /form -->
        </div> <!-- ./container -->
        </form>
    </body>
</html>
