<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
        <head>
        <style>
            body{
                    background-image: url("Image/4.png");
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
     background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>Search Donor By Blood Group</h1><br><br>
    <center>
        <div>
        <form action="/OBBS/SDBBGProc" method="post">
            <table>
                <tr>
                    <td>Enter Blood Group</td>
                    <td><input type="text" name="bg" placeholder="Blood Group"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="search"></td>
                </tr>
            </table>
        </form>
            </div>
    </center>
    </body>
</html>