<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
            <style>
            body{
                    background-image: url("Image/4.png");
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
     background-size: cover;
            }
        </style>
    </head>
    <body>
         <h1>Search Donor By City</h1><br><br>
    <center>
        <form action="/OBBS/SDBCProc.jsp" method="post">
            <table>
                <tr>
                    <td>Enter City</td>
                    <td><input type="text" name="city" placeholder="City Name"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="search"></td>
                </tr>
            </table>
        </form>
    </center>
    </body>
</html>